BOT_NAME=myidbot

BOT_TOKEN=6042220711:AAGJ3jPL1dypyKDRbAZWXY2wFMMp6AsATXI
ADMINS=[941554680,433751560]
DEBUG=False

DB_HOST=mongodb
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=ErmhEsEinaLaBosLOg
DB_DATABASE=myidbot